<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="203.0" layoutY="28.0" prefHeight="33.0" prefWidth="194.0" text="Attribution des champs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="147.0" layoutY="94.0" prefHeight="200.0" prefWidth="308.0">
         <content>
            <VBox prefHeight="672.0" prefWidth="294.0">
               <children>
                  <TitledPane animated="false" prefHeight="189.0" prefWidth="308.0" text="Informations générales">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="choiceName" mnemonicParsing="false" text="Nom" />
                              <CheckBox fx:id="choiceLastName" mnemonicParsing="false" text="Prénom" />
                              <CheckBox fx:id="choiceMail" mnemonicParsing="false" text="Mail" />
                              <CheckBox fx:id="choiceBirthday" mnemonicParsing="false" text="Date naissance" />
                              <CheckBox fx:id="choiceYear" mnemonicParsing="false" text="Promotion" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="189.0" prefWidth="308.0" text="Informations Responsable d'année">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="choicePhoneNumber" mnemonicParsing="false" text="Numéro de téléphone" />
                              <CheckBox fx:id="choiceAdress" mnemonicParsing="false" text="Adresse" />
                              <CheckBox fx:id="choiceSchoolCareer" mnemonicParsing="false" text="Parcours scolaire" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="189.0" prefWidth="308.0" text="Informations Bureau des Evenements">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="choiceEvents" mnemonicParsing="false" text="Liste d'évènements" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="189.0" prefWidth="308.0" text="Informations Sports">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="choiceSports" mnemonicParsing="false" text="Sports pratiqués" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="189.0" prefWidth="308.0" text="Informations Sciences">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="choiceScience" mnemonicParsing="false" text="Sciences préférées" />
                              <CheckBox fx:id="choiceCompanies" mnemonicParsing="false" text="Entreprises favorites" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="boutonSuivant" layoutX="273.0" layoutY="320.0" mnemonicParsing="false" onAction="#goForward" onMouseClicked="#onSuivantClicked" text="Suivant" />
   </children>
</AnchorPane>
