< THE SYMBOL TABLE >  SampleAffichage.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PILE                     	00000     	-5        	SEGMENT   	(ITSELF)  
BASE                     	00200     	-1        	LABEL     	PILE      
DATA                     	00020     	-5        	SEGMENT   	(ITSELF)  
CHAINE                   	00000     	1         	VAR       	DATA      
CODE                     	00021     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 03/03/2016  --  14:18:58 ] 
< END >
 
