 <!DOCTYPE html>
 <html lang="fr">

 <head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Ståle Refsnes">
	<title>Mon premier exemple </title>
</head>

<body>
	<h1>niveau 1</h1>
	<p>Un paragraphe.</p>
	<h2>niveau 2</h2>
	<img src="./images/smiley.png" alt="Smiley face"/>
	<p>Un autre paragraphe pour faire joli.</p>
	<a href="http://iutsa.unice.fr/gpushow2/?dept=INFO&interactive">EDT IUT</a>
	<table border="1">

	  <tr>
	  	<th></th>
	    <th>Lundi</th>
	    <th>Mardi</th>
	    <th>Mercredi</th>
	  </tr>

	  <tr>
	    <th>Algo</th>
	    <td>4</td>
	    <td>4</td>
	    <td>4</td>
	  </tr>

	  <tr>
	  	<th>Web</th>
	  	<td>3</td>
	  	<td>3</td>
	  	<td>3</td>
	  </tr>
	  <ol>
	  	<li>Vendredi 9 aout 2013</li>
	  	 <ul><li>Montpellier Hérault SC et Paris Saint-Germain</li></ul>
	  	 <li>Samedi 10 aout 2013</li>
	  	 <ul>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 	<li>a</li>
	  	 </ul>
	  </ol>
	 
	</table>
</body>

</html>