<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
 <head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />	
	<meta name="description" content="Free Web tutorials"/>
	<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
	<meta name="author" content="Ståle Refsnes"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Mon premier exemple </title>
</head>

<body>
	<h1>Thomas NICOLAS</h1>
	<p><img src="./images/rugby.jpg" alt="mdr" class="centre"/></p>
	<h2>Première année Informatique alternance <br/> </h2>	<!-- Debut du DIV -->
	<div id="menu">
		<menu>
			<ul>
				<p>Table des matières</p>
				<li><a href="#loisir">Loisirs</a></li>
				<li><a href="#edt">Emploi du temps</a></li>
				<li><a href="#divers">Divers</a></li>
			</ul>
		</menu>
	</div>
	<div id="loisir">
		<h3>Loisirs : </h3>
		<ul>
			<li>Rugby</li>
			<li>Soirées</li>
			<li>Jeux vidéos</li>
			<li>Sorties entre amis</li>
		</ul>
	</div>
	<div id="edt">
		<div id="edt2">
		<h3 >Emploi du temps</h3>

		<table border ="1">
			<tr>
				<td></td>
				<th>Lundi</th>
				<th>Mardi</th>
				<th>Mercredi</th>
				<th>Jeudi</th>
				<th>Vendredi</th>
			</tr>

			<tr>
				<td>Heures travaillées</td>
				<td>8</td>
				<td>8</td>
				<td>7</td>
				<td>5</td>
				<td>8</td>
			</tr>
		</table>
		</div>
	</div>
	<br />
	<img src="./images/plan.jpg" alt="plan" usemap="#map">
	<map name="map">
		<area shape="rect" alt="Nice" coords="343,79,370,99" href="http://www.iut.unice.fr/formations/site/id/4_site-de-nice" target="_blank"/>
		<area shape="rect" alt="Sophia" coords="59,259,88,284" href="http://www.iut.unice.fr/formations/site/id/5_sophia-antipolis" target="_blank"/>
	</map>
	<div id="divers">
		<p><a href="CV.pdf">Lien vers mon CV</a> <br />	<a href="mailto:th.nico@wanadoo.fr">Me contacter</a></p>
		<p><a href="http://iutsa.unice.fr/gpushow2/?dept=INFO&interactive" target="_blank">Emploi du temps IUT Info</a></p>
		<p><a href="https://iut-gpu.unice.fr/sat/index.php" target="partie2">ENT unice</a></p>
		<p><a href="http://jalon.unice.fr/" target="partie2">Jalon</a></p>
		<p><a href="exo0.html">Page du site</a></p>
	</div>

</body>

</html>
