<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
 <head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />	
	<meta name="description" content="Free Web tutorials"/>
	<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
	<meta name="author" content="Ståle Refsnes"/>
	<link rel="stylesheet" type="text/css" href="style2.css"/>
	<title>Mon premier exemple </title>
</head>

<body>
	<table border="1">
		<tr>
			<td colspan="3"></td>
			<td rowspan="4"></td>
		</tr>

		<tr>
			<td colspan="2" rowspan="2"></td>
			<td></td>
		</tr>
		
		<tr>
			<td></td>
		</tr>

		<tr>
			<td rowspan="2"></td>
			<td rowspan="2" colspan="2"></td>
		</tr>

		<tr>
			<td></td>
		</tr>
	</table>
</body>

</html>
