<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="32.0" prefHeight="27.0" prefWidth="206.0" text="Interface Administrateur">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableStudentList" layoutX="211.0" layoutY="99.0" prefHeight="221.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="92.0" text="Nom Etudiant" />
          <TableColumn fx:id="tableViewAdmin" prefWidth="58.0" text="Prénom" />
            <TableColumn prefWidth="75.0" text="Section" />
        </columns>
      </TableView>
      <HBox layoutX="211.0" layoutY="330.0" prefHeight="65.0" prefWidth="300.0">
         <children>
            <Button fx:id="bouttonDeconnexion" mnemonicParsing="false" onAction="#disconnect" text="Déconnexion">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="boutonGererAssociations" mnemonicParsing="false" onAction="#goToAssociations" text="Gérer les associations">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
