1,Leboss,Gilles,M,6860.00 €,762.25 €,1,1997-01-01
2,Organ,Ingrid,F,5336.00 €,846.93 €,1,1999-05-05
3,Duplafond,Gregoire,M,5336.00 €,846.93 €,1,1998-11-12
4,Vendue,Rosalie,F,3048.98 €,152.45 €,2,1998-11-10
5,Dudesert,Raissa,F,3048.98 €,,2,2002-11-22
6,Leblond,Bertrand,M,914.69 €,76.22 €,2,2003-03-26
7,Labelle,Reine,F,2744.08 €,152.45 €,3,2002-10-11
8,Ledur,Alain,M,1524.49 €,686.02 €,3,2001-07-05
9,Dupont,Ines,F,914.69 €,152.45 €,3,2003-04-25
10,Dumont,Adelphe,M,2286.74 €,228.67 €,4,2001-05-22
11,Leroux,Paul,M,1524.49 €,228.67 €,4,1998-06-25
12,Lefar,Aime,M,990.92 €,15.32 €,4,1999-05-05
13,Lebon,Roland,M,914.69 €,,4,1998-11-01
14,Labrute,Edith,F,838.55 €,15.32 €,4,1997-06-13
15,Destin,Renau,M,2439.18 €,152.45 €,5,1999-08-07
16,Dujardin,Nadège,F,609.80 €,152.45 €,5,2000-09-05
17,Brilles,Emilie,F,762.25 €,31.49 €,5,1998-01-29
18,Lebrun,Davy,M,731.76 €,,5,2002-06-20
19,Legrand,Mathieu,M,762.25 €,152.45 €,5,2000-08-22
20,Desplantes,Maurice,M,1006.19 €,84.69 €,6,2001-02-01
21,Zara,André,M,914.69 €,30.49 €,6,1998-09-25
25,Bustos,Louis,M,2439.18 €,152.45 €,8,2001-04-01
26,Perrotet,Gérard,M,2744.08 €,152.45 €,8,1999-10-19
27,Favier,Odette,F,762.25 €,30.49 €,8,2003-03-07
28,Pugeat,Jean,M,731.76 €,152.45 €,9,2001-12-01
29,Lebrat,Mathieu,M,762.25 €,152.45 €,9,2000-01-01
30,Faure,Charles,M,1006.19 €,84.69 €,9,1997-12-05
31,Rostra,Paul,M,1006.19 €,152.45 €,9,2000-02-09
32,Lebon,Jeanine,F,990.92 €,31.51 €,4,2002-11-13
33,Destin,Cloé,F,1006.19 €,84.69 €,5,2003-02-11
34,Perrotet,Line,F,1524.49 €,152.45 €,8,2003-01-01
