<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
 <head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />	
	<meta name="description" content="Free Web tutorials"/>
	<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
	<meta name="author" content="Ståle Refsnes"/>
	<title>Mon premier exemple </title>
</head>

<body>
	<h1>Thomas NICOLAS</h1>
	<h2>Première année Informatique alternance <br/> </h2>	<!-- Debut du DIV -->
	<hr />
	<p><img src="./images/rugby.jpg" alt="mdr"/></p>
	<h3>Loisirs : </h3>
	<ul>
		<li>Rugby</li>
		<li>Soirées</li>
		<li>Jeux vidéos</li>
		<li>Sorties entre amis</li>
	</ul>

	<h3>Emploi du temps</h3>

	<table border ="1">
		<tr>
			<td></td>
			<th>Lundi</th>
			<th>Mardi</th>
			<th>Mercredi</th>
			<th>Jeudi</th>
			<th>Vendredi</th>
		</tr>

		<tr>
			<td>Heures travaillées</td>
			<td>8</td>
			<td>8</td>
			<td>7</td>
			<td>5</td>
			<td>8</td>
		</tr>
	</table>
	<p><a href="CV.pdf">Lien vers mon CV</a> <br />	<a href="mailto:th.nico@wanadoo.fr">Me contacter</a></p>

</body>

</html>
