<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jardin Zen CSS</title>
	<link rel="stylesheet" type="text/css" href="gardencss.css"/>
</head>
<body>
	<h1>
		JardinZen CSS
	</h1>

	<h2>
		La beaut&eacute; de la conception CSS
	</h2>
	Une demonstration de ce qu'on peut accomplir lorsqu'on utilise les CSS
	pour la conception web. S&eacute;lectionez n'importe quelle feuille de
	style list&eacute;e pour charger le r&eacute;sultat sur cette page.
	<br> T&eacute;l&eacute;chargez les fichiers d'exemple
	<a href="xxx.html" title="Clique-droit pour sauver ce document sur votre disque dur.">html</a>
	 et
	<a href="xxx.css" title="Clique-droit pour sauver ce document sur votre disque dur.">CSS</a>
	<h2> Citations </h2>
	<q class="fr">
		Les ordinateurs sont incroyablement rapides, précis et stupides ; les hommes sont incroyablement lents, approximatifs et brillants ; <br>ensemble ils sont puissants au-delà de ce que l’on peut imaginer. 
	</q> <address>Einstein</address><br>
	<br>
	<q class="fr">
		Si vous avez l'impression que vous êtes trop petit pour pouvoir changer quelque chose, essayez donc de dormir avec un moustique...<br> et vous verrez lequel des deux empêche l'autre de dormir.
	</q> <address>Dalaï Lama</address><br>
	<br>
	<q id="prefere" class ="en">
		Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.
	</q> <address id="prefere">Albert Einstein</address>
	<h3>
		Le chemin vers l'&eacute;dification
	</h3>

	Les reliques pass&eacute;es des s&eacute;lecteurs sp&eacute;cifique aux
	navigateurs, des DOMs incompatibles, et du manque de support des CSS
	encombrent un long chemin sombre et morne.
	<br>
	<br> Aujourd'hui, nous devons nous clarifier l'esprit et nous
	d&eacute;barassez des pratiques pass&eacute;es. La
	r&eacute;v&eacute;lation de la v&eacute;ritable nature du Web est
	maintenant possible, gr&acirc;ce aux efforts infatigables des gens du
	W3C, du WaSP et des cr&eacute;ateurs des principaux navigateurs.
	<br>
	<br> Le Jardin Zen CSS vous invite &agrave; vous relaxer et
	&agrave; m&eacute;diter sur les le&ccedil;ons importantes des
	ma&icirc;tres. Commencez &agrave; voir clairement. Apprenez &agrave;
	utiliser ces techniques (bient&ocirc;t consacr&eacute;es par l'usage)
	de mani&egrave;re neuve et revigorante. Ne faites qu'Un avec le Web.
	<br>
</body>
</html>
